apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-joona-api
  labels:
    app: {{ .Release.Name }}-joona-api
spec:
  template:
    metadata:
      labels:
        app: joona-api
    spec:
      containers:
        - name: api
          image: "{{ .Values.joonaApiImage }}"
          ports:
            - containerPort: 8080
          env:
            - name: HTTP_PORT
              value: "8080"
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_HOST
              value: "{{ .Values.mysqlHost }}"
            - name: MYSQL_USER
              value: "{{ .Values.mysqlUser }}"
            - name: MYSQL_DATABASE
              value: "{{ .Values.mysqlDatabaseName }}"