kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-joona-frontend-service
spec:
  selector:
    app: joona-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: NodePort