apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-joona-ingress
  annotations:
spec:
  backend:
    serviceName: {{ .Release.Name }}-joona-frontend-service
    servicePort: 80
  rules:
  - host: {{ .Values.basedomain }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-joona-frontend-service
          servicePort: 80
  - host: api.{{ .Values.basedomain }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-joona-api-service
          servicePort: 80